driver=nl80211
ctrl_interface=/etc/hostapd/hostapd.conf
ctrl_interface_group=0
beacon_int=100
auth_algs=1
wpa_key_mgmt=WPA-PSK
ssid=miniwifi
channel=1
hw_mode=g
wpa_passphrase=Hemmas12
interface=wlan0
wpa=2
wpa_pairwise=CCMP
country_code=SE
## Rapberry Pi 4 specific to on board WLAN/WiFi
#ieee80211n=1 # 802.11ac support (Raspberry Pi 4)
#wmm_enabled=1 # QoS support (Raspberry Pi 4)
#ht_capab=[HT60][SHORT-GI-20][DSSS_CCK-40] # (Raspberry Pi 4)

## Miniwifi wireless client AP mode
#interface=uap0

## RaspAP bridge AP mode (disabled by default)
#bridge=br0
